
#
# Programs...
#

AR	=	@AR@
CC	=	@CC@
CXX	=	@CXX@
RANLIB	=	@RANLIB@
RM	=	@RM@ -f
SHELL	=	/bin/sh

#
# Paths...
#

prefix          =@prefix@
exec_prefix     =@exec_prefix@
bindir          =@bindir@
includedir      =@includedir@
libdir          =@libdir@
srcdir          =@srcdir@
VPATH           =@srcdir@
sysconfdir	=@sysconfdir@
#
# Program options...
#

HAVE_LIB_CURL	=@HAVE_LIB_CURL@
HAVE_FLTK_UTF	=@HAVE_FLTK_UTF@

# program to make the archive:
LIBNAME         =@LIBNAME@
LIBCOMMAND      =@LIBCOMMAND@
RANLIB          =@RANLIB@
DSONAME         =@DSONAME@
DSOCOMMAND      =@DSOCOMMAND@

ARFLAGS	=	crvs
CFLAGS	=	@CFLAGS@ @DEFS@  -DPREFIX=\"$(prefix)\" \
		-DSYSCONFDIR=\"$(sysconfdir)\" $(DEFS) 
CXXFLAGS =	@CXXFLAGS@ @DEFS@ -DPREFIX=\"$(prefix)\" \
		-DSYSCONFDIR=\"$(sysconfdir)\" $(DEFS) 
LIBS	=	@LIBS@ -lXext -lX11
LDFLAGS	=	@LDFLAGS@

#
# Rules...
#

.SILENT:
.SUFFIXES:	.c .cxx .cpp .fl .h .o
.c.o:
	echo Compiling $<...
	$(CC) $(CFLAGS) -c $<
.cxx.o:
	echo Compiling $<...
	$(CXX) $(CXXFLAGS) -c $<
.cpp.o:
	echo Compiling $<...
	$(CXX) $(CXXFLAGS) -c $<

