
# be sure to customize these paths for your installation:
ModulePath /usr/X11R6/lib/X11/fvwm/2.2.4/
PixmapPath /usr/X11R6/include/X11/pixmaps
IconPath   /usr/X11R6/include/X11/bitmaps

EdgeResistance 30 30
EdgeScroll 100 100
ClickTime 100

OpaqueMoveSize 5
# make sure these fonts exist on your system:
WindowFont		-adobe-helvetica-medium-r-*-*-12-*-*-*-*-*-*-*
IconFont		-adobe-helvetica-medium-r-*-*-12-*-*-*-*-*-*-*

TitleStyle height 16

# 6  12 19 25 31 37 44 50
# 94 87 81 75 69 62 56
ButtonStyle 1 9 19x56@0 75x56@0 75x44@0 19x44@0 19x56@0 \
	25x56@0 25x62@0 81x62@0 81x50@0
ButtonStyle 4 9 44x56@0 44x44@0  56x44@0 56x56@0 44x56@0 \
	50x56@0 50x62@0 62x62@0 62x50@0
ButtonStyle 2 9 25x75@0 75x75@0 75x19@0 25x19@0 25x75@0 \
	31x75@0 31x81@0 81x81@0 81x25@0

HilightColor #FFFFFF #008080
DeskTopSize 1x1

# default menu style
MenuStyle * Background #C0C0C0, ActiveFore  #FFFFFF, ForeGround black
MenuStyle * Hilight3DOff, SeparatorsLong, HilightBack #000080, TrianglesSolid 
MenuStyle * TitleUnderlines2
MenuStyle * Font -adobe-helvetica-medium-r-*-*-12-*-*-*-*-*-*-*

ColormapFocus FollowsMouse

XORvalue 208

# default Styles:
Style "*"		BorderWidth 6, HandleWidth 7
Style "*"		Color #C0C0C0/#808080
Style "*"		MWMFunctions, MWMDecor, HintOverride
Style "*"		DecorateTransient
Style "*"		IconBox 200 2 600 400
Style "*"		SloppyFocus
Style "*"		SmartPlacement, RandomPlacement
Style "*"		Icon unknown1.xpm, MiniIcon mini-x2.xpm

# Styles for various Fvwm modules:
Style "Fvwm*"		NoTitle,  Sticky, WindowListSkip
Style "Fvwm*"		BorderWidth 2, CirculateSkipIcon, CirculateSkip  
Style "FvwmPager"	ClickToFocus, Title 
Style "FvwmPager"	NoButton 2, BorderWidth 5  
Style "FvwmPager"	NoHandles, StickyIcon
Style "FvwmButtons"	NoHandles, Title, NoButton 2, NoButton 4, NoButton 1
Style "FvwmButtons"	BorderWidth 0, ClickToFocus
Style "fllauncher"	NoTitle,  Sticky, WindowListSkip
Style "fllauncher"	BorderWidth 0, CirculateSkipIcon, CirculateSkip
Style "panel"		NoTitle, Sticky, WindowListSkip, ClickToFocus
Style "gmc"		Sticky, WindowListSkip, Iconify
Style "xd640-clock"	Sticky, WindowListSkip, ClickToFocus
Style "xd640-clock"	CirculateSkipIcon, CirculateSkip 
Style "xd640-clock"	NoButton 2,  NoButton 4, BorderWidth 0, NoHandles

#########################
Style "xd640-clock"		Icon xclock.xpm
Style "xedit"		Icon xedit.xpm
Style "xconsole"	Icon xterm.xpm
Style "xterm"		Icon xterm-linux.xpm
Style "gnome-terminal"	Icon xterm-blank.xpm
Style "gmc"		Icon folders.xpm
Style "xpaint"		Icon xpaint.xpm
Style "xfig"		Icon xfig.xpm
Style "gv"		Icon gv.xpm
Style "ghostview"	Icon ps.xpm
Style "xcalc"		Icon xcalc.xpm
Style "arena"		Icon world.xpm
Style "chimera*"	Icon world.xpm
Style "xmag"		Icon mag_glass.xpm
Style "bitmap"		Icon linux_xpaint.xpm
Style "gimp"		Icon monalisa.xpm

# some simple default mouse bindings:
#   for the root window:
Mouse 2	R	A	Nop
Mouse 1 R 	A	Nop
Mouse 3 R 	A	Nop

#   for the title bar buttons:
Mouse 0	1	A	Menu Window-Ops2 Close
Mouse 0	2	A	Maximize-Func
Mouse 0	4	A	Iconify

#   for other parts of the window/borders/icons:
Mouse 1	F	A	Resize-or-Raise
Mouse 1	S	A	Move-or-Raise
Mouse 1	T	A	Move-Raise-Shade
Mouse 1	I	A	Move-or-Iconify
Mouse 3	FTSI	A	Menu Window-Ops2 
Mouse 2	FTSI	A	WindowList NoGeometry, CurrentDesk, NoOnTop 

######################## Initialization Functions ############################
AddToFunc InitFunction
+			"I"	Exec xsetroot \
		-bg \#000080 \
		-fg \#000000 \
		-bitmap /usr/include/X11/bitmaps/wingdogs
+			"I"	Exec xsetroot -cursor_name arrow
+			"I"	Exec flclock -g +1+180 

+                       "I"     Exec xterm \
		-ls \
		-sb \
		-sl 1000 \
		-geometry -0-0 \
		-bg black \
		-fg gray

+			"I"	Exec fllauncher
+			"I"	Wait fllauncher
+			"I"	Exec fldesk 
+			"I"	Exec flfm
+                       "I"     Module FvwmPager 0 5

AddToFunc RestartFunction
+			"I"	Module FvwmPager 0 5 

######################## Menus ###################
AddToMenu RootMenu 
+ "Window List   %mini-x.xpm%"		WindowList NoGeometry 
+ "X Terminal    %mini-term.xpm%"	Exec xterm -sb -sl 1000 \
					-bg black -fg gray
+ "Restart Fvwm  %mini-turn.xpm%"       Restart fvwm2
+ "             "			Title
+ "Exit Fvwm !!! %mini-stop.xpm"		Quit


AddToMenu Window-Ops2
+ "&WM Menu	 %mini-ray.xpm%"	Popup RootMenu Nop
+ ""					Nop
+ "&Move	%mini.move.xpm%"	Move
+ "&Resize	%mini-resize.xpm%"	Resize
+ "R&aise	%mini-raise.xpm%"	Raise
+ "&Lower	%mini-lower.xpm%"	Lower
+ "(De)&Iconify %mini.iconify.xpm%"	Iconify
+ "(Un)&Stick   %mini.stick.xpm%"	Stick
+ "(Un)Ma&ximize%mini-max1.xpm%"	Maximize
+ ""					Nop
+ "&Delete	%mini-cross.xpm%"	Delete
+ "&Close       %mini.excl.xpm%"	Close
+ "Destroy	%mini-bomb.xpm%"	Destroy

########################  Functions ##########################

AddToFunc Move-or-Raise		"M" Move
+  				"C" Raise

AddToFunc Move-Raise-Shade	"M" Move
+  				"C" Raise
+				"D" WindowShade

AddToFunc Maximize-Func		"C" Maximize	 100 100

AddToFunc Move-or-Iconify	"I" Raise
+				"M" Move
+				"D" Iconify

AddToFunc Resize-or-Raise	"I" Raise
+				"M" Resize
+				"D" Lower

AddToFunc Focus-Raise		"I" Focus
+				"I" Raise

##########################################################################

#Alt-Fn to execute
Key F7  A M Exec xterm -sb -sl 1000 -bg black -fg gray
Key F8  A M Exec xman -notopbox -pagesize 600x400 
Key F9  WIT M Popup Window-Ops2
Key F10 WIT M Focus-Raise
Key F11 WIT M Iconify
Key F12 WIT M WindowList Icons, Alphabetic, NoGeometry 

#Alt-Fn to go to a specific desk
Key F1 A M Desk 0 0
Key F2 A M Desk 0 1
Key F3 A M Desk 0 2
Key F4 A M Desk 0 3
Key F5 A M Desk 0 4
Key F6 A M Desk 0 5

#Alt-Tab to change focus
Key Tab A M  Next (CurrentDesk !Iconic) Focus-Raise
Key Tab A SM Prev (CurrentDesk !Iconic) Focus-Raise

# Alt-<direction> to move a few pixels
Key   Left   A   M   CursorMove -1 0
Key   Right  A   M   CursorMove +1 +0
Key   Up     A   M   CursorMove +0 -1
Key   Down   A   M   CursorMove +0 +1

########################### Pager #########################################
*FvwmPagerBack #808080
*FvwmPagerFore black
*FvwmPagerFont -adobe-helvetica-medium-r-*-*-10-*-*-*-*-*-*-*
*FvwmPagerHilight #C0C0C0
*FvwmPagerGeometry +0-0
*FvwmPagerLabel 0 Desk
*FvwmPagerSmallFont 5x8
*FvwmPagerLabel 1 Work
*FvwmPagerLabel 2 Game
*FvwmPagerLabel 3 Web
*FvwmPagerLabel 4 Mail
*FvwmPagerLabel 5 Fun
*FvwmPagerDeskTopScale 48
*FvwmPagerBalloons Pager
*FvwmPagerBalloonfore black
*FvwmPagerBalloonBack #C0C0C0
*FvwmPagerBalloonFont -adobe-helvetica-medium-r-*-*-12-*-*-*-*-*-*-*
*FvwmPagerBalloonBorderWidth 1
*FvwmPagerBalloonBorderColor #808080
*FvwmPagerIconGeometry 48x1+0-20
*FvwmPagerStartIconic

