#
# "$Id: makeinclude.in,v 1.7.2.11.2.23 2002/08/05 17:58:16 easysw Exp $"
#
# Make include file for the Fast Light Tool Kit (FLTK).
# Generated automatically from makeinclude.in by configure.
#
# Copyright 1998-2002 by Bill Spitzak and others.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details.
#
# You should have received a copy of the GNU Library General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
# USA.
#
# Please report all bugs and problems to "fltk-utf8-bugs@fltk-utf8.org".
#

prefix		= e:/djgpp/contrib/
exec_prefix	= ${prefix}
bindir		= ${exec_prefix}/bin
datadir		= ${prefix}/share
includedir	= ${prefix}/include
libdir		= ${exec_prefix}/lib/dj2
mandir		= ${prefix}/man
srcdir		= .

# programs we use...
CHMOD		= chmod
CP		= cp
HTMLDOC		= 
LN		= ln -s
MKDIR		= mkdir -p
NROFF		= echo
RM		= rm -f
RMDIR		= rm -rf
SHELL		= /bin/sh
STRIP		= strip

# compiler names:
CXX		= gpp
CC		= gcc
MAKEDEPEND	= $(CXX) -M

# flags for C++ compiler:
OPTIM		=  -Wall  
CFLAGS		= $(OPTIM) -I${prefix}/grx245/include 
CXXFLAGS	= $(OPTIM) -I${prefix}/grx245/include 

# program to make the archive:
LIBNAME		= ../lib/libfltk-utf8.a
FLLIBNAME	= ../lib/libfltk-utf8_forms.a
GLLIBNAME	= 
IMGLIBNAME	= ../lib/libfltk-utf8_images.a
LIBCOMMAND	= ar cr
RANLIB		= ranlib
DSONAME		= 
FLDSONAME	= 
GLDSONAME	= 
IMGDSONAME	= 
DSOCOMMAND	= 

# libraries to link with:
LDLIBS		=  -L${prefix}/grx245/lib/dj2 -lemu -lgrx20
GLDLIBS		= -L${prefix}/grx245/lib/dj2 -lemu -lgrx20
LINKFLTK	= -L../lib -lfltk-utf8
LINKFLTKGL	= -L../lib -lfltk-utf8_gl
LINKFLTKFORMS	= -L../lib -lfltk-utf8_forms -lfltk-utf8
LINKFLTKIMG	= -L../lib -lfltk-utf8_images -lfltk-utf8 $(IMAGELIBS)
LINKSHARED	= -L../lib -lfltk-utf8_images -lfltk-utf8_forms -lfltk-utf8 $(IMAGELIBS)
IMAGELIBS	= 

# The extension to use for executables...
EXEEXT		= .exe

# Do we build the OpenGL demos?
GLDEMOS		= 

# Do we build the threads demo?
THREADS		= 

# Name of FLUID executable we install
FLUID		= fluid$(EXEEXT)

# Possible steps after linking...
POSTBUILD	= :

# Man page extensions...
CAT1EXT		= 1
CAT3EXT		= 3

# Be quiet when building...
.SILENT:

# Build commands and filename extensions...
.SUFFIXES:	.0 .1 .3 .c .cxx .h .fl .man .o .z $(EXEEXT)

.o$(EXEEXT):
	echo Linking $@...
	$(CXX) -I.. $(CXXFLAGS) $< $(LINKFLTK) $(LDLIBS) -o $@
	$(POSTBUILD) $@ ../FL/mac.r

.c.o:
	echo Compiling $<...
	$(CC) -I.. $(CFLAGS) -c $<

.cxx.o:
	echo Compiling $<...
	$(CXX) -I.. $(CXXFLAGS) -c $<

.man.0 .man.1 .man.3:
	echo Formatting $<...
	rm -f $@
	$(NROFF) -man $< >$@

.man.z:
	echo Formatting $<...
	rm -f $@ t.z
	$(NROFF) -man $< >t
	pack -f t
	mv t.z $@

#
# End of "$Id: makeinclude.in,v 1.7.2.11.2.23 2002/08/05 17:58:16 easysw Exp $".
#
