/8bit_tab_to_h.c/1.3/Fri Feb  9 00:02:54 2001//
/COPYRIGHT/1.1/Sat Feb 12 02:54:20 2000//
/README/1.1/Sat Feb 12 02:54:20 2000//
/armscii_8.h/1.3/Wed Nov 29 17:40:28 2000//
/ascii.h/1.3/Wed Nov 29 17:40:28 2000//
/big5.h/1.1/Tue Nov 28 18:50:03 2000//
/big5_emacs.h/1.1/Tue Nov 28 18:50:06 2000//
/cjk_tab_to_h.c/1.2/Mon Dec  4 18:49:31 2000//
/cp1133.h/1.3/Wed Nov 29 17:40:28 2000//
/cp1251.h/1.1/Mon Dec  4 18:49:32 2000//
/cp1255.h/1.1/Mon Dec  4 18:49:33 2000//
/cp1256.h/1.1/Mon Dec  4 18:49:34 2000//
/gb2312.h/1.4/Thu Aug  9 19:14:07 2001//
/georgian_academy.h/1.3/Wed Nov 29 17:40:29 2000//
/georgian_ps.h/1.3/Wed Nov 29 17:40:29 2000//
/iso8859_1.h/1.3/Wed Nov 29 17:40:30 2000//
/iso8859_10.h/1.3/Wed Nov 29 17:40:30 2000//
/iso8859_11.h/1.2/Wed Oct  9 16:38:19 2002//
/iso8859_13.h/1.2/Tue Nov 28 16:10:26 2000//
/iso8859_14.h/1.3/Wed Nov 29 17:40:30 2000//
/iso8859_15.h/1.3/Wed Nov 29 17:40:31 2000//
/iso8859_16.h/1.3/Wed Nov 29 17:40:31 2000//
/iso8859_2.h/1.3/Wed Nov 29 17:40:31 2000//
/iso8859_3.h/1.3/Wed Nov 29 17:40:31 2000//
/iso8859_4.h/1.3/Wed Nov 29 17:40:31 2000//
/iso8859_5.h/1.3/Wed Nov 29 17:40:32 2000//
/iso8859_6.h/1.3/Wed Nov 29 17:40:32 2000//
/iso8859_7.h/1.3/Wed Nov 29 17:40:32 2000//
/iso8859_8.h/1.3/Wed Nov 29 17:40:32 2000//
/iso8859_9.h/1.3/Wed Nov 29 17:40:32 2000//
/iso8859_9e.h/1.3/Tue Nov 28 16:10:28 2000//
/jisx0201.h/1.3/Wed Nov 29 17:40:33 2000//
/jisx0208.h/1.5/Wed Nov 21 21:20:56 2001//
/jisx0212.h/1.4/Thu Aug  9 19:14:08 2001//
/koi8_c.h/1.2/Tue Nov 28 16:10:29 2000//
/koi8_r.h/1.3/Wed Nov 29 17:40:34 2000//
/koi8_u.h/1.3/Wed Nov 29 17:40:34 2000//
/ksc5601.h/1.4/Thu Aug  9 19:14:09 2001//
/mulelao.h/1.3/Wed Nov 29 17:40:35 2000//
/tatar_cyr.h/1.3/Mon Dec  4 18:49:42 2000//
/tcvn.h/1.3/Wed Nov 29 17:40:35 2000//
/tis620.h/1.4/Fri Feb  9 00:02:54 2001//
/ucs2be.h/1.1/Tue Nov 28 17:25:09 2000//
/utf8.h/1.3/Tue Nov 28 18:50:07 2000//
/viscii.h/1.3/Wed Nov 29 17:40:35 2000//
D
