#
# "$Id: makeinclude.in,v 1.7.2.11 2001/04/14 11:11:43 easysw Exp $"
#
# Make include file for Xd640.
# @configure_input@
#
# Copyright 1998-2001 by Bill Spitzak and others.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details.
#
# You should have received a copy of the GNU Library General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
# USA.
#
# Please report all bugs and problems to "fltk-bugs@fltk.org".
#

prefix		=@prefix@
exec_prefix	=@exec_prefix@
bindir		=@bindir@
datadir		=@datadir@
includedir	=@includedir@
libdir		=@libdir@
mandir		=@mandir@
srcdir		=@srcdir@
VPATH		=@srcdir@
sysconfdir	=@sysconfdir@

# programs we use...
HTMLDOC		=@HTMLDOC@
NROFF		=@NROFF@

# compiler names:
CXX		=@CXX@
CC		=@CC@
MAKEDEPEND	=@MAKEDEPEND@

# flags for C++ compiler:
CFLAGS		=@CPPFLAGS@ @CFLAGS@ -DPREFIX=\"$(prefix)\" $(DEFS) \
			-DSYSCONFDIR=\"$(sysconfdir)\"
CXXFLAGS	=@CPPFLAGS@ @CXXFLAGS@ -DPREFIX=\"$(prefix)\" $(DEFS) \
			-DSYSCONFDIR=\"$(sysconfdir)\"

# program to make the archive:
LIBNAME		=@LIBNAME@
LIBCOMMAND	=@LIBCOMMAND@
RANLIB		=@RANLIB@
DSONAME		=@DSONAME@
DSOCOMMAND	=@DSOCOMMAND@

# libraries to link with:
LDLIBS		=@LDFLAGS@ @LIBS@ @FLTKLIB@ -lX11 -lXext @X_EXTRA_LIBS@ -lm
GLDLIBS		=@LDFLAGS@ @LIBS@ @FLTKLIB@ @GLLIB@ -lX11 -lXext @X_EXTRA_LIBS@ -lm

# Man page extensions...
CAT1EXT		=@CAT1EXT@
CAT3EXT		=@CAT3EXT@

# Be quiet when building...
.SILENT:

# Build commands and filename extensions...
.SUFFIXES:	.0 .1 .3 .c .cxx .h .fl .man .o .z .cpp

.cxx:
	echo Compiling and linking $@...
	$(CXX) -I.. -I../xd640 -L../lib $(CXXFLAGS) $< -lfltk-utf8 $(LDLIBS) -o $@

.cpp:
	echo Compiling and linking $@...
	$(CXX) -I.. -I../xd640 -L../lib $(CXXFLAGS) $< -lxd640 $(LDLIBS) -o $@

.c.o:
	echo Compiling $@...
	$(CC) -I.. -I../xd640 $(CFLAGS) -c $<

.cxx.o:
	echo Compiling $@...
	$(CXX) -I.. -I../xd640 $(CXXFLAGS) -c $<

.cpp.o:
	echo Compiling $@...
	$(CXX) -I.. -I../xd640 $(CXXFLAGS) -c $<

.man.0 .man.1 .man.3:
	echo Formatting $<...
	rm -f $@
	$(NROFF) -man $< >$@

.man.z:
	echo Formatting $<...
	rm -f $@ t.z
	$(NROFF) -man $< >t
	pack -f t
	mv t.z $@

#
# End of "$Id: makeinclude.in,v 1.7.2.11 2001/04/14 11:11:43 easysw Exp $".
#
